URL = 'https://dmgwntrbcocettbpgtbr.supabase.co'
ANONKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ3dudHJiY29jZXR0YnBndGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3MDgyMDIsImV4cCI6MjA0MDI4NDIwMn0.vxDxlkrj9p5t5r9mIuopkqbNSkUjURqmetU8OmZ9j8U'

TMDB_KEY = '3b8f379dce7429cc988abe7a1131aefa'
TMDB_READ_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjhmMzc5ZGNlNzQyOWNjOTg4YWJlN2ExMTMxYWVmYSIsIm5iZiI6MTcyNTY1NTE3NS41NjY3MjYsInN1YiI6IjY1NmQ0OTY0ZTM4YmQ4MDEzODU3Nzc2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0_hLEK2SYWIRfSfwPyTgKhp1QSPV6rknqHmkaCz5khw'